# SimpleNewTab

./: .editorconfig  Directory.Build.props  README.md  SimpleNewTab.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  codeql.yml  pr-renamer.yml  pr-updater.yml
src/SimpleNewTab/: common.css  common.js  manifest.json  new-tab.css  (+5 more)
src/SimpleNewTab.Api/: Global.cs  Program.cs  SimpleNewTab.Api.csproj  appsettings.Development.json  appsettings.json
src/SimpleNewTab.Api/Bing/: BingConfiguration.cs  BingService.cs  ImageArchiveDto.cs  ImageArchiveDtoMapper.cs  ImageArchiveDtoValidator.cs  ImageDtoMapper.cs  ImageDtoValidator.cs
src/SimpleNewTab.Api/Common/: IImageMetadataService.cs  ImageMetadata.cs
src/SimpleNewTab.Api/Data/: DataContext.cs  MigrationJob.cs  ServiceConfigurator.cs
src/SimpleNewTab.Api/Data/Migrations/: 20240810193313_InitialMigration.Designer.cs  20240810193313_InitialMigration.cs  DataContextModelSnapshot.cs
src/SimpleNewTab.Api/Features/: AppInfoHeaderMiddleware.cs  HealthEndpoint.cs  ImageMetadataEndpoint.cs  ImageMetadataFetchingJob.cs  ServiceConfigurator.cs
src/SimpleNewTab.Api/Properties/: launchSettings.json
tests/: app.http
tests/SimpleNewTab.Api.UnitTests/: Global.cs  SimpleNewTab.Api.UnitTests.csproj
tests/SimpleNewTab.Api.UnitTests/Bing/: BingServiceTests.GetLatest.verified.txt  BingServiceTests.GetLatest_ImagesNull.verified.txt  BingServiceTests.GetLatest_InvalidCopyright.verified.txt  BingServiceTests.GetLatest_InvalidCopyrightUrl.verified.txt  BingServiceTests.GetLatest_InvalidQuizUrl.verified.txt  BingServiceTests.GetLatest_InvalidTitle.verified.txt  BingServiceTests.GetLatest_InvalidUrl.verified.txt  BingServiceTests.GetLatest_NoBody.verified.txt  BingServiceTests.GetLatest_NoImages.verified.txt  BingServiceTests.GetLatest_NotFound.verified.txt  BingServiceTests.GetLatest_TwoImages.verified.txt  BingServiceTests.cs
tests/SimpleNewTab.Api.UnitTests/Common/: AssemblyTests.Interfaces.verified.txt  AssemblyTests.References.verified.txt  AssemblyTests.Sealed.verified.txt  AssemblyTests.Static.verified.txt  AssemblyTests.cs  ServiceConfiguratorTests.ServiceConfigurator_type=Data.verified.txt  ServiceConfiguratorTests.ServiceConfigurator_type=Features.verified.txt  ServiceConfiguratorTests.cs
tests/SimpleNewTab.Api.UnitTests/Data/: DataContextTests.Schema.verified.txt  DataContextTests.UpMigration_name=20240810193313_InitialMigration.verified.txt  DataContextTests.cs  MigrationJobTests.cs
tests/SimpleNewTab.Api.UnitTests/Features/: AppInfoHeaderMiddlewareTests.cs  HealthEndpointTests.Handle.verified.txt  HealthEndpointTests.Handle_DbEmpty.verified.txt  HealthEndpointTests.cs  ImageMetadataEndpointTests.Handle.verified.txt  ImageMetadataEndpointTests.Handle_NoFreshImageMetadata.verified.txt  ImageMetadataEndpointTests.Handle_NoImageMetadata.verified.txt  ImageMetadataEndpointTests.cs  ImageMetadataFetchingJobTests.ConfigureResilience.verified.txt  ImageMetadataFetchingJobTests.Run.verified.txt  ImageMetadataFetchingJobTests.Run_DbImageMetadataExpired.verified.txt  ImageMetadataFetchingJobTests.Run_DbImageMetadataExpired_AlreadyFetched.verified.txt  ImageMetadataFetchingJobTests.Run_DbImageMetadataNotExpired.verified.txt  ImageMetadataFetchingJobTests.Run_ImageMetadataAlreadyFetched.verified.txt  ImageMetadataFetchingJobTests.Run_NoDbImageMetadata.verified.txt  ImageMetadataFetchingJobTests.cs  TestBase.cs
